# SOStax

./: .gitignore  ANALYSE_MEERDERE_FICHES.md  BlazorTax.sln  CLAUDE.md  IMPLEMENTATIE_MEERDERE_FICHES_VOLLEDIG.md  LICENSE  README.md  Tax-on-Web.html  detail_bedrijfsleider_brussel_simpel.html  detail_combi_bedrijfsleider_winst_meerwaarde_brussel.html  detail_winst_zelfstandige_antwerpen.html  explore_deel2.py  res_bedrijfsleider_brussel_simpel.html  res_combi_bedrijfsleider_winst_meerwaarde_brussel.html  res_winst_zelfstandige_antwerpen.html  test_taxcalc.py  test_zelfstandige.py  vak_XVII_fields.html  vak_XVI_fields.html  vergelijk_zelfstandige.py
.claude/: .gitignore  settings.local.json
BlazorTax/: App.razor  BlazorTax.csproj  HttpAssetReader.cs  Program.cs  _Imports.razor
BlazorTax.Maui/: App.xaml  App.xaml.cs  BlazorTax.Maui.csproj  BlazorTax.Maui.csproj.lscache  MainPage.xaml  MainPage.xaml.cs  MauiAssetReader.cs  MauiPersistenceService.cs  MauiProgram.cs  _Imports.razor
BlazorTax.Maui/Components/: Routes.razor
BlazorTax.Maui/wwwroot/: index.html
BlazorTax.Maui/wwwroot/belastingen/: VAKIVG.csv  VAKIVI.csv  VAKIXb.csv  VakX.csv
BlazorTax.Shared/: BlazorTax.Shared.csproj  BlazorTax.Shared.csproj.lscache  _Imports.razor
BlazorTax.Shared/Components/: BerekeningPaneel.razor  SnelleInvoerForm.razor  VakIForm.razor  VakIIForm.razor  VakIIIForm.razor  VakIVForm.razor  VakIXForm.razor  VakVForm.razor  VakVIForm.razor  VakVIIForm.razor  VakVIIIForm.razor  VakXForm.razor  VakXIForm.razor  VakXIIForm.razor  VakXIIIForm.razor  VakXIVForm.razor  VakXIXForm.razor  VakXVForm.razor  VakXVIForm.razor  VakXVIIForm.razor  VakXVIIIForm.razor  VakXXForm.razor  VakXXIForm.razor  VakXXIIForm.razor
BlazorTax.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorTax.Shared/Pages/: Belastingen.razor  Home.razor  SnelleInvoer.razor
BlazorTax.Shared/Services/: AangifteStateService.cs  GemeenteAanslagvoetData.cs  GemeenteAanslagvoetService.cs  IAangiftePersistenceService.cs  IAssetReader.cs  IGemeenteAanslagvoetService.cs
BlazorTax.Shared/belastingen/: APB_2008_2026.csv  AangifteState.cs  BurgerlijkeStaatCodes.cs  VAKII.csv  VAKIIB.csv  VAKIVH.csv  VAKIVJ.csv  VAKIVL.csv  VAKIVN.csv  VAKIXc.csv  VAKVI.csv  VakIData.cs  VakIIData.cs  VakIIIData.cs  VakIVData.cs  VakIX-II.csv  VakIX.csv  VakIX5.csv  VakIXData.cs  VakSectieData.cs  VakSection.cs  VakStructuurParser.cs  VakVData.cs  VakVIData.cs  VakVII.csv  VakVIIData.cs  VakVIIIData.cs  VakXData.cs  VakXI.csv  VakXIData.cs  VakXIIData.cs  VakXIII.csv  VakXIIIData.cs  VakXIVData.cs  VakXIXData.cs  VakXVData.cs  VakXVIData.cs  VakXVIIData.cs  VakXVIIIData.cs  VakXXData.cs  (+5 more)
BlazorTax.Shared/belastingen/Berekening/: BelastingschijvenCalculator.cs  BelastingvrijeSomCalculator.cs  BerekeningResultaat.cs  ForfaitaireBeroepskostenCalculator.cs  GemeentelijkeOpcentiemenCalculator.cs  GewestelijkeVerminderingenCalculator.cs  GezamenlijkResultaat.cs  GezamenlijkeBerekeningCalculator.cs  HuwelijksquotientCalculator.cs  PartnerBelastingCalculator.cs  PartnerInkomen.cs  PersonenbelastingCalculator.cs  TaxConstants2026.cs  VervangingsInkomstenCalculator.cs
BlazorTax.Shared/belastingen/Validatie/: AangifteStateValidator.cs
BlazorTax.Shared/wwwroot/belastingen/: APB_2008_2026.csv  VAKIIB.csv  VAKIII.csv  VAKIVB.csv  VAKIVD.csv  VAKIVF.csv  VAKIVK.csv  VAKIXb.csv  VakI.csv  VakIX5.csv  VakX.csv
BlazorTax.Shared/wwwroot/css/: app.css
BlazorTax.Wpf/: App.xaml  App.xaml.cs  BlazorTax.Wpf.csproj  BlazorTax.Wpf.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs  WpfAssetReader.cs  WpfPersistenceService.cs  _Imports.razor
BlazorTax.Wpf/Components/: Routes.razor
BlazorTax.Wpf/wwwroot/: index.html
BlazorTax/Components/: VakIForm.razor  VakIVForm.razor  VakVForm.razor  VakVIForm.razor  VakXIForm.razor  VakXVIForm.razor
BlazorTax/Layout/: NavMenu.razor
BlazorTax/Pages/: Belastingen.razor  Home.razor
BlazorTax/Properties/: launchSettings.json
BlazorTax/belastingen/: AangifteState.cs  VAKIVA.csv  VAKIVM.csv  VakIVData.cs  VakIiFormParser.cs  VakVIIData.cs  VakXVIData.cs  VakXXData.cs  Vb-pen.txt  structuur.md
BlazorTax/belastingen/Berekening/: BerekeningResultaat.cs  ForfaitaireBeroepskostenCalculator.cs  GezamenlijkResultaat.cs  GezamenlijkeBerekeningCalculator.cs  PartnerBelastingCalculator.cs  PartnerInkomen.cs  PersonenbelastingCalculator.cs  TaxConstants2026.cs  VervangingsInkomstenCalculator.cs
BlazorTax/belastingen/Voorbeelden/: desktop.ini
BlazorTax/wwwroot/: index.html
BlazorTax/wwwroot/belastingen/: VAKIVN.csv  VakIX-II.csv
BlazorTax/wwwroot/css/: app.css
Tax-on-Web_files/: bootstrap.min.css  cat_citizen.css  common.css  common.js  common.js.download  eum.min.js.download  fin-js.js.download  fin_style.css  font-awesome.css  general.css  linux.css  myminfin.css  mysoapclient.js.download  print.css  update.css  wacom.css  win_ns.css
TestCalc/: Program.cs  TestCalc.csproj  TestCalc.csproj.lscache
artifacts/SOStax-v0.1.2-win-x64/: BlazorTax.Wpf.deps.json  BlazorTax.Wpf.staticwebassets.endpoints.json
artifacts/SOStax-v0.1.2-win-x64/belastingen/: VAKIVB.csv  VAKIVE.csv
artifacts/SOStax-v0.1.3-win-x64/: BlazorTax.Wpf.deps.json  BlazorTax.Wpf.staticwebassets.endpoints.json
(+79 files in other folders)
