<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Synchroniseer alle CSV- en MD-bestanden uit belastingen/ naar wwwroot/belastingen/ bij elke build -->
    <ItemGroup>
        <BelastingenAsset Include="belastingen\*.csv;belastingen\structuur.md" />
    </ItemGroup>

    <Target Name="CopyBelastingenAssets" BeforeTargets="Build">
        <Copy SourceFiles="@(BelastingenAsset)"
              DestinationFolder="wwwroot\belastingen\"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
