<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorTax.Shared\BlazorTax.Shared.csproj" />
    </ItemGroup>

    <!-- Copy shared belastingen assets to local wwwroot for dev server -->
    <Target Name="CopySharedAssets" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <SharedAssets Include="..\BlazorTax.Shared\wwwroot\belastingen\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SharedAssets)" 
              DestinationFolder="wwwroot\belastingen\%(RecursiveDir)" 
              SkipUnchangedFiles="true" />
    </Target>

</Project>
