<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BlazorTax</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <!-- Synchroniseer CSV- en MD-bestanden naar wwwroot/belastingen/ bij elke build -->
  <ItemGroup>
    <BelastingenAsset Include="belastingen\*.csv;belastingen\structuur.md" />
  </ItemGroup>

  <Target Name="CopyBelastingenAssets" BeforeTargets="BeforeBuild;ResolveStaticWebAssetsInputs">
    <Copy SourceFiles="@(BelastingenAsset)"
          DestinationFolder="wwwroot\belastingen\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
